# Extract a component such as day, week, weekday etc. from a date column.
extract_date_component(ds.created_at, {
    "component": "hour"
}) -> (ds.hour)

extract_date_component(ds.created_at, {
    "component": "month_name"
}) -> (ds.month_name)

extract_date_component(ds.created_at, {
    "component": "weekday_name"
}) -> (ds.weekday_name)

# Parse text and extract its ngrams.
extract_ngrams(ds.text, ds.lang, {
    "extended_language_support": false
}) -> (ds.text_gx_ngrams)

# Analyze sentiment from a text with Cardiff NLP model.
# Configures the label and/or description of a column.
# Configures the order of categories in a categorical column.
# Configures the order of categories in a categorical or list of categories column.
classify_text(ds.text,
              {
                  "model": "cardiffnlp/twitter-xlm-roberta-base-sentiment"
              }) -> (ds.text_gx_cardiff_nlp_sentiment_aux)

# (Re-)order the categories/levels of a categorical column.
order_categories(ds.text_gx_cardiff_nlp_sentiment_aux, {
    "categories": [
        "Negative",
        "Neutral",
        "Positive"
    ]
}) -> (ds.text_gx_cardiff_nlp_sentiment)

# Parse and extract keywords from texts.
# Configures the visibility of a column in different Graphext sections.
# Configures the label and/or description of a column.
extract_keywords(ds.text, ds.lang, {
    "keywords": {
        "pos_tags": [
            "PROPN"
        ],
        "entities": false,
        "noun_phrases": false
    },
    "extended_language_support": false
}) -> (ds.text_gx_PROPN)

# Parse and extract keywords from texts.
extract_keywords(ds.text, ds.lang, {
    "keywords": {
        "pos_tags": [
            "ADJ"
        ],
        "entities": false,
        "noun_phrases": false
    },
    "extended_language_support": false
}) -> (ds.text_gx_ADJ)

# Parse and extract keywords from texts.
extract_keywords(ds.text, ds.lang, {
    "keywords": {
        "pos_tags": [
            "NOUN"
        ],
        "entities": false,
        "noun_phrases": false
    },
    "extended_language_support": false
}) -> (ds.text_gx_NOUN)

# Parse text and extract its mentions.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
extract_mentions(ds.text, ds.lang, {
    "extended_language_support": false
}) -> (ds.text_gx_mentions)

# Parse text and extract its emojis.
# Configures the label and/or description of a column.
extract_emoji(ds.text, ds.lang, {
    "extended_language_support": false
}) -> (ds.text_gx_emojis)

# Parse text and extract its hashtags.
# Configures the label and/or description of a column.
extract_hashtags(ds.text, ds.lang, {
    "extended_language_support": false
}) -> (ds.text_gx_hashtags)

# Calculates the length of lists (number of elements) or texts/categories (number of characters).
# Configures the label and/or description of a column.
length(ds.text) -> (ds.text_gx_text_length)

# Use language models to calulate an embedding for each text in provided column.
# Configures the label and/or description of a column.
embed_text_with_model(ds.text, {
    "collection": "SBERT",
    "name": "paraphrase-multilingual-MiniLM-L12-v2"
}) -> (ds.graphext_embedding)

# Create network links between rows/nodes calculating the similarity of embeddings (vectors)
link_embeddings(ds.graphext_embedding, {
    "n_nearest": 5
}) -> (ds._gx_link_targets_, ds._gx_link_weights_)

# Compute a force-directed graph layout with a fast forceAtlas2 implementation.
layout_network(ds._gx_link_targets_,
               ds._gx_link_weights_,
               {
                   "gravity": 0.03,
                   "avoidHubs": true,
                   "scalingRatio": 3
               }) -> (ds.x, ds.y)

# Identify clusters in the network
cluster_network(ds._gx_link_targets_,
                ds._gx_link_weights_,
                {
                    "algorithm": "louvain",
                    "resolution": 0.8,
                    "noise": 1
                }) -> (ds.gx_cluster)

# Divide two or more numeric columns in given order.
# Configures the labels generated for each category.
# Create a new insight from a selection of nodes.
# Create a new insight from a selection of nodes.
# Create a new insight from the Graph section.
# Configures the label and/or description of a column.
divide(ds.user_followers_count,
       ds.user_following_count) -> (ds.followers_following_ratio)

# Concatenate columns as text with optional separator as well as pre- and postfix.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
concatenate(ds.text, {
    "nan_as": "",
    "separator": "-"
}) -> (ds.grp_title)

# Prepare project using the final dataset
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the project's node url
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the order of columns (filters) in the Graph section.
# Configures the order of columns (data table) in the Data section.
# Configures the column that is used for coloring the nodes by default
# Configures the column that is used for coloring the nodes by default.
# Configures the visibility of a column in different Graphext sections.
# Configures the column that is displayed as the title of the node
create_project(ds[!["id", "author_id", "graphext_embedding"]])

create_plot_insight({
                        "stat": "count",
                        "sortX": "YAXIS",
                        "sortY": "XAXIS",
                        "title": "",
                        "xColumn": "text_gx_ADJ",
                        "yColumn": "nodeCount",
                        "relative": true,
                        "segments": [],
                        "annotations": [],
                        "statsToShow": [],
                        "relativeCount": "none",
                        "selectedChart": "Bar Chart",
                        "chartDirection": "horizontal",
                        "sortXDirection": "DESC",
                        "sortYDirection": "DESC",
                        "elements": [
                            {
                                "kind": "TITLE",
                                "layout": {
                                    "x": 0,
                                    "y": 0,
                                    "w": 12,
                                    "h": 1
                                },
                                "text": "Global...adjetivo TOP!"
                            },
                            {
                                "kind": "CHART",
                                "layout": {
                                    "x": 0,
                                    "y": 1,
                                    "w": 10,
                                    "h": 8
                                }
                            },
                            {
                                "kind": "DESCRIPTION",
                                "layout": {
                                    "x": 10,
                                    "y": 1,
                                    "w": 2,
                                    "h": 8
                                },
                                "text": "Se debe a que uno de los tuists más retuiteados hablaba del calentamiento global.  Se trata del cluster en color azul del gráfico anterior de textos más retuiteados.\n\nSalvo el siguiente en el ranking, 'alto' , el resto aparecen prácticamente en la misma proporción."
                            }
                        ]
                    })

create_graph_insight({
                         "label": "Graph",
                         "title": "",
                         "relative": false,
                         "selection": "text_gx_cardiff_nlp_sentiment: Negative OR (Neutral OR Positive)",
                         "sizeColumn": "n_retweets",
                         "colorColumn": "text_gx_cardiff_nlp_sentiment",
                         "categoricalColumnsOrdering": {
                             "text_gx_cardiff_nlp_sentiment": "ORDINAL"
                         },
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": "Tipo de Sentimiento por color"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 2,
                                     "w": 6,
                                     "h": 4
                                 },
                                 "text": "Detectamos un sentimiento neutral en la mayoría de tweets referentes a la inflación en España.\n\nLe siguen los tweets con sentimiento negativo dispersos por el gráfico.\n\nHay pequeños grupos con sentimientos positivos, pero destacamos distintos tweets positivos por los clusters de los alcistas y noticias relacionadas con política.\n"
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 9
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 6,
                                     "w": 6,
                                     "h": 3
                                 },
                                 "column": "text_gx_cardiff_nlp_sentiment"
                             }
                         ]
                     })

create_graph_insight({
                         "label": "Graph",
                         "title": "",
                         "relative": true,
                         "selection": "text_gx_mentions: '@juanrallo' OR ('@PacoFdezMananes' OR '@PP')",
                         "sizeColumn": "text_gx_text_length",
                         "colorColumn": "gx_cluster",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 1
                                 },
                                 "text": "Cluster por TOP personas mencionadas"
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 1,
                                     "w": 6,
                                     "h": 8
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 3,
                                     "h": 5
                                 },
                                 "column": "text_gx_mentions"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 9,
                                     "y": 0,
                                     "w": 3,
                                     "h": 5
                                 },
                                 "column": "gx_cluster"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 5,
                                     "w": 6,
                                     "h": 4
                                 },
                                 "text": "El Top de personas mencionadas son @jaunjorallo, @PacoFdezMananes  y @PP. \n\nEl primero en el cluster de Datos de la inflación. Se trata de un periodista que escribe en @ElConfidencial y @larazon_es .\nLos otros dos en el mismo cluster, en el de Desviar el tema de la inflación, dentro del mismo tuit. Paco Fernández Mañanes es diputado en Parlamento de Cantabria. "
                             }
                         ]
                     })

create_graph_insight({
                         "label": "Graph",
                         "title": "",
                         "relative": true,
                         "selection": "text_gx_mentions: '@juanrallo' OR ('@PacoFdezMananes' OR '@PP')",
                         "sizeColumn": "text_gx_text_length",
                         "colorColumn": "gx_cluster",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 1
                                 },
                                 "text": "Cluster por TOP personas mencionadas"
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 1,
                                     "w": 6,
                                     "h": 8
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 3,
                                     "h": 5
                                 },
                                 "column": "text_gx_mentions"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 9,
                                     "y": 0,
                                     "w": 3,
                                     "h": 5
                                 },
                                 "column": "gx_cluster"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 5,
                                     "w": 6,
                                     "h": 4
                                 },
                                 "text": "El Top de personas mencionadas son @jaunjorallo, @PacoFdezMananes  y @PP. \n\nEl primero en el cluster de Datos de la inflación. Se trata de un periodista que escribe en @ElConfidencial y @larazon_es .\nLos otros dos en el mismo cluster, en el de Desviar el tema de la inflación, dentro del mismo tuit. paco fernández mañanes es diputado en Parlamento de Cantabria. "
                             }
                         ]
                     })

create_graph_insight({
                         "label": "Graph",
                         "title": "",
                         "relative": true,
                         "selection": "text_gx_mentions: '@juanrallo' OR ('@PacoFdezMananes' OR '@PP')",
                         "sizeColumn": "text_gx_text_length",
                         "colorColumn": "gx_cluster",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 1
                                 },
                                 "text": "Cluster por TOP personas mencionadas"
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 1,
                                     "w": 6,
                                     "h": 8
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 3,
                                     "h": 5
                                 },
                                 "column": "text_gx_mentions"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 9,
                                     "y": 0,
                                     "w": 3,
                                     "h": 5
                                 },
                                 "column": "gx_cluster"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 5,
                                     "w": 6,
                                     "h": 4
                                 },
                                 "text": "El Top de personas mencionadas son @jaunjorallo, @PacoFdezMananes  y @PP. El primero en el cluster de Datos de la inflación y los otros dos en el mismo cluster, en el de Desviar el tema de la inflación, dentro del mismo tuit."
                             }
                         ]
                     })

create_correlations_insight({
                                "title": "Correlaciones con la longitud del texto",
                                "columnY": "text_gx_text_length",
                                "hiddenColumns": [
                                    "user_following_count",
                                    "user_created_at",
                                    "original_tweet_id",
                                    "n_favorites",
                                    "tweet_symbols",
                                    "followers_following_ratio",
                                    "user_followers_count",
                                    "user_verified",
                                    "text_gx_ngrams",
                                    "text_gx_NOUN",
                                    "text_gx_PROPN",
                                    "text_gx_mentions",
                                    "mention_names",
                                    "text_gx_ADJ",
                                    "original_tweet_user_handle",
                                    "author_user_agent",
                                    "author_name",
                                    "created_at",
                                    "is_retweet",
                                    "text_gx_emojis",
                                    "tweet_hashtags",
                                    "lang",
                                    "weekday_name",
                                    "month_name"
                                ],
                                "correlatedColumns": [
                                    "n_retweets",
                                    "gx_cluster",
                                    "text_gx_cardiff_nlp_sentiment",
                                    "hour",
                                    "text_gx_hashtags"
                                ],
                                "elements": [
                                    {
                                        "kind": "TITLE",
                                        "layout": {
                                            "x": 0,
                                            "y": 0,
                                            "w": 12,
                                            "h": 1
                                        },
                                        "text": "Correlaciones con la longitud del texto"
                                    },
                                    {
                                        "kind": "DESCRIPTION",
                                        "layout": {
                                            "x": 9,
                                            "y": 1,
                                            "w": 3,
                                            "h": 4
                                        },
                                        "text": "Han sido retuiteados más  textos cortos, que hablan sobre los DATOS de la Inflación y con sentimiento neutral .\n"
                                    },
                                    {
                                        "kind": "LEGEND_COLOR_SCALE",
                                        "layout": {
                                            "x": 0,
                                            "y": 1,
                                            "w": 3,
                                            "h": 2
                                        },
                                        "text": "Legend"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 3,
                                            "y": 1,
                                            "w": 3,
                                            "h": 4
                                        },
                                        "column": "n_retweets"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 6,
                                            "y": 1,
                                            "w": 3,
                                            "h": 4
                                        },
                                        "column": "gx_cluster"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 0,
                                            "y": 3,
                                            "w": 3,
                                            "h": 6
                                        },
                                        "column": "text_gx_cardiff_nlp_sentiment"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 3,
                                            "y": 5,
                                            "w": 3,
                                            "h": 4
                                        },
                                        "column": "hour"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 6,
                                            "y": 5,
                                            "w": 6,
                                            "h": 4
                                        },
                                        "column": "text_gx_hashtags"
                                    }
                                ]
                            })

create_graph_insight({
                         "label": "Graph",
                         "title": "",
                         "relative": true,
                         "sizeColumn": "n_retweets",
                         "colorColumn": "n_retweets",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": "Textos más retuiteados"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 2,
                                     "w": 6,
                                     "h": 4
                                 },
                                 "text": "Se concentran prácticamente 4 grupos.\nEl amarillo es el más retuiteado, y se enmarca dentro del cluster de Inflación por el mundo. \nVemos también cómo se concentran lo retuits entorno al mismo valor malva y por tema de Datos de la Inflación."
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 9
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 6,
                                     "w": 6,
                                     "h": 3
                                 },
                                 "column": "n_retweets"
                             }
                         ]
                     })

create_correlations_insight({
                                "title": "CORRELACIONES SEGÚN CLUSTER",
                                "columnX": "gx_cluster",
                                "hiddenColumns": [
                                    "tweet_symbols",
                                    "original_tweet_user_handle",
                                    "original_tweet_id",
                                    "mention_names",
                                    "n_retweets",
                                    "text_gx_hashtags",
                                    "text_gx_mentions",
                                    "tweet_hashtags",
                                    "is_retweet",
                                    "followers_following_ratio",
                                    "user_followers_count",
                                    "user_following_count",
                                    "author_user_agent",
                                    "author_name",
                                    "user_created_at",
                                    "created_at",
                                    "hour",
                                    "weekday_name",
                                    "month_name",
                                    "text_gx_ADJ"
                                ],
                                "correlatedColumns": [
                                    "text_gx_emojis",
                                    "text_gx_text_length",
                                    "text_gx_NOUN",
                                    "text_gx_PROPN",
                                    "text_gx_ngrams"
                                ],
                                "elements": [
                                    {
                                        "kind": "TITLE",
                                        "layout": {
                                            "x": 0,
                                            "y": 0,
                                            "w": 12,
                                            "h": 1
                                        },
                                        "text": "CORRELACIONES SEGÚN CLUSTER"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 0,
                                            "y": 1,
                                            "w": 4,
                                            "h": 4
                                        },
                                        "column": "text_gx_emojis"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 4,
                                            "y": 1,
                                            "w": 3,
                                            "h": 4
                                        },
                                        "column": "text_gx_cardiff_nlp_sentiment"
                                    },
                                    {
                                        "kind": "DESCRIPTION",
                                        "layout": {
                                            "x": 7,
                                            "y": 1,
                                            "w": 5,
                                            "h": 8
                                        },
                                        "text": "Los emojis más usados en cada cluster muestran que el cluster de Inflación por el mundo  usa el símpolo de la 📺 para referirse a la noticia sobre el Estado de la Nación que está tuiteando el periódico El País; este símbolo de tv también lo usa el cluster Madrid y la Inflación, que a su vez también utiliza el 2º más usado, el  🚇.\nOtro emoji también usado es el ⬇️ como indicador de enlace a seguir para ampliar noticia y aparece en el cluster Inflación por el mundo.\n\nDe estos 3 comentados, los más usados, son de sentimiento neutro menos el primero, el tren , que es usado en un contexto negativo.\nDestacamos que el cluster de Desviar tema inflación es el cluster que usa más diversificación de adjetivos, inflación , calentamiento y medida."
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 0,
                                            "y": 5,
                                            "w": 7,
                                            "h": 4
                                        },
                                        "column": "text_gx_ADJ"
                                    }
                                ]
                            })

configure_column_view_modes({
    "text_gx_ngrams": "list"
})

configure_category_order(ds.text_gx_ngrams, {
    "kind": "TFIDF"
})

configure_column_metadata(ds.text_gx_ngrams,
                          {
                              "label": "Significant Terms in text column",
                              "description": "Most relevant word sequences in text column"
                          })

configure_column_metadata(ds.text_gx_cardiff_nlp_sentiment,
                          {
                              "label": "Category of Sentiment in text column",
                              "description": "Sentiment detected by Cardiff NLP model in text column"
                          })

configure_column_visibility(ds.text_gx_cardiff_nlp_sentiment_aux,
                            {
                                "graph": "hidden",
                                "details": "hidden"
                            })

configure_column_metadata(ds.text_gx_PROPN,
                          {
                              "label": "Proper Nouns 👤",
                              "description": "Proper Nouns that appears in the texts more frequently"
                          })

configure_column_metadata(ds.text_gx_ADJ,
                          {
                              "label": "Adjectives 👍👎",
                              "description": "Adjectives that appears in the texts more frequently"
                          })

configure_column_metadata(ds.text_gx_NOUN,
                          {
                              "label": "Nouns 🌳",
                              "description": "Nouns that appears in the texts more frequently"
                          })

configure_column_metadata(ds.text_gx_mentions,
                          {
                              "label": "@Mentions 👤 in text column",
                              "description": "Usernames more frequently mentioned in the text column"
                          })

configure_column_metadata(ds.text_gx_emojis, {
    "label": "Emoji 😃 in text column",
    "description": "Emojis present in text column"
})

configure_column_metadata(ds.text_gx_hashtags, {
    "label": "Hashtags #️⃣ in text column",
    "description": "Hashtags present in the text column"
})

configure_column_metadata(ds.text_gx_text_length,
                          {
                              "label": "Length of text column",
                              "description": "Number of characters in text belonging to text column"
                          })

configure_column_metadata(ds.gx_cluster,
                          {
                              "description": "Louvain cluster, resolution: 0.8, noise: 1",
                              "label": "Clusters"
                          })

configure_category_labels(ds.gx_cluster, {
    "kind": "significantTerms",
    "column": "text_gx_ngrams",
    "order": "TFIDF"
})

configure_column_metadata(ds.followers_following_ratio, {
    "label": "Followers/Following Ratio",
    "description": "Ratio between followers and followings"
})

configure_column_metadata(ds.hour, {
    "label": "Hour ⏱",
    "description": "The hour texts were published"
})

configure_column_metadata(ds.month_name, {
    "label": "Month 🗓",
    "description": "The month texts were published"
})

configure_column_metadata(ds.weekday_name, {
    "label": "Weekday 🗓",
    "description": "The weekday texts were published"
})

configure_column_metadata(ds.author_name,
                          {
                              "label": "Twitter Author Name ✍🏻",
                              "description": "The most frequent authors of these tweets"
                          })

configure_column_metadata(ds.author_handler,
                          {
                              "label": "Twitter Author Handlers ✍🏻",
                              "description": "The most frequent handlers from authors of these tweets"
                          })

configure_column_metadata(ds.user_description,
                          {
                              "label": "User bio description 🌱",
                              "description": "Most common word in their Twitter bio description"
                          })

configure_column_metadata(ds.text,
                          {
                              "label": "Text 📝",
                              "description": "Most common words that appear in the tweets"
                          })

configure_column_metadata(ds.user_location, {
    "label": "User location 🌍",
    "description": "Location where the user tweeted"
})

configure_column_metadata(ds.user_followers_count, {
    "label": "User followers count",
    "description": "Number of followers the user has"
})

configure_column_metadata(ds.user_following_count, {
    "label": "User following count",
    "description": "Number of people the user is following"
})

configure_column_metadata(ds.user_created_at, {
    "label": "User creation date 🗓",
    "description": "Date the user was created"
})

configure_node_title(ds.grp_title, {
    "margin": 32
})

configure_column_visibility(ds.grp_title, {
    "details": "hidden",
    "graph": "hidden"
})

configure_node_color(ds.gx_cluster)

configure_graph_regions(ds.gx_cluster, {
    "margin": 0
})

configure_tagged_columns(ds.hour,
                         ds.month_name,
                         ds.weekday_name,
                         {
                             "tag": "When 🕰"
                         })

configure_tagged_columns(ds.author_name,
                         ds.text_gx_mentions,
                         ds.text_gx_PROPN,
                         ds.mention_names,
                         {
                             "tag": "Community 👥"
                         })

configure_tagged_columns(ds.author_name,
                         ds.author_handler,
                         ds.user_description,
                         ds.user_location,
                         ds.user_followers_count,
                         ds.user_following_count,
                         ds.followers_following_ratio,
                         ds.user_created_at,
                         ds.user_verified,
                         {
                             "tag": "Authors Attributes ✍🏼"
                         })

configure_tagged_columns(ds.text_gx_emojis,
                         ds.text_gx_hashtags,
                         ds.text_gx_text_length,
                         ds.lang,
                         ds.text_gx_ngrams,
                         ds.text_gx_cardiff_nlp_sentiment,
                         ds.text,
                         ds.text_gx_ADJ,
                         ds.text_gx_NOUN,
                         ds.text_gx_PROPN,
                         {
                             "tag": "Tweet Text Attributes 💬"
                         })

configure_column_visibility(ds.gx_cluster, {
    "graph": "pinned"
})

configure_column_visibility(ds.text_gx_ngrams, {
    "graph": "pinned"
})

configure_column_visibility(ds.mention_names, {
    "details": "hidden"
})

configure_column_visibility(ds.author_name, {
    "details": "hidden"
})

configure_column_visibility(ds.user_created_at, {
    "details": "hidden"
})

configure_column_visibility(ds.user_description, {
    "details": "hidden"
})

configure_column_visibility(ds.text_gx_PROPN, {
    "details": "hidden"
})

configure_column_visibility(ds.text_gx_ADJ, {
    "details": "hidden"
})

configure_column_visibility(ds.text_gx_NOUN, {
    "details": "hidden"
})

configure_column_visibility(ds.text_gx_mentions, {
    "details": "hidden"
})

configure_column_visibility(ds.text_gx_emojis, {
    "details": "hidden"
})

configure_column_visibility(ds.author_handler, {
    "graph": "hidden"
})

configure_column_visibility(ds.text, {
    "details": "pinned",
    "graph": "pinned"
})

configure_column_visibility(ds.author_avatar, {
    "details": "hidden",
    "graph": "hidden"
})

configure_column_visibility(ds.mention_ids, {
    "details": "hidden",
    "graph": "hidden"
})

configure_column_visibility(ds._gx_link_targets_, {
    "graph": "hidden",
    "details": "hidden"
})

configure_column_visibility(ds._gx_link_weights_, {
    "graph": "hidden",
    "details": "hidden"
})

configure_column_visibility(ds.x, {
    "graph": "hidden",
    "details": "hidden"
})

configure_column_visibility(ds.y, {
    "graph": "hidden",
    "details": "hidden"
})

configure_column_visibility(ds.text_gx_cardiff_nlp_sentiment,
                            {
                                "graph": "pinned"
                            })

configure_columns_order(ds.text_gx_cardiff_nlp_sentiment,
                        ds.gx_cluster,
                        ds.text_gx_ngrams,
                        ds.text,
                        ds.author_name,
                        ds.hour,
                        ds.weekday_name,
                        ds.month_name,
                        ds.text_gx_mentions,
                        ds.text_gx_emojis,
                        ds.text_gx_hashtags,
                        ds.text_gx_text_length,
                        ds.text_gx_ADJ,
                        ds.text_gx_NOUN,
                        ds.text_gx_PROPN,
                        ds.lang,
                        ds.author_handler,
                        ds.user_description,
                        ds.user_location,
                        ds.user_followers_count,
                        ds.user_following_count,
                        ds.followers_following_ratio,
                        ds.author_avatar,
                        ds.user_created_at,
                        ds.user_verified,
                        ds.mention_ids,
                        ds.mention_names,
                        ds.x,
                        ds.y,
                        ds._gx_link_targets_,
                        ds._gx_link_weights_,
                        ds.created_at,
                        ds.author_user_agent,
                        ds.tweet_hashtags,
                        ds.tweet_symbols,
                        ds.n_retweets,
                        ds.n_favorites,
                        ds.is_retweet,
                        ds.original_tweet_user_handle,
                        ds.original_tweet_id,
                        ds.text_gx_cardiff_nlp_sentiment_aux)

configure_columns_order(ds.text,
                        ds.author_handler,
                        ds.user_followers_count,
                        ds.user_following_count,
                        ds.user_verified,
                        ds.user_location,
                        ds.lang,
                        ds.hour,
                        ds.month_name,
                        ds.weekday_name,
                        ds.text_gx_ngrams,
                        ds.text_gx_cardiff_nlp_sentiment,
                        ds.text_gx_ADJ,
                        ds.text_gx_NOUN,
                        ds.text_gx_PROPN,
                        ds.text_gx_mentions,
                        ds.text_gx_emojis,
                        ds.text_gx_hashtags,
                        ds.text_gx_text_length,
                        ds.gx_cluster,
                        ds.author_name,
                        ds.author_avatar,
                        ds.user_created_at,
                        ds.user_description,
                        ds.mention_ids,
                        ds.mention_names,
                        ds.followers_following_ratio,
                        ds.x,
                        ds.y,
                        ds._gx_link_targets_,
                        ds._gx_link_weights_,
                        ds.created_at,
                        ds.author_user_agent,
                        ds.tweet_hashtags,
                        ds.tweet_symbols,
                        ds.n_retweets,
                        ds.n_favorites,
                        ds.is_retweet,
                        ds.original_tweet_user_handle,
                        ds.original_tweet_id,
                        ds.text_gx_cardiff_nlp_sentiment_aux,
                        {
                            "for": "dataTable"
                        })

configure_category_colors(ds.text_gx_cardiff_nlp_sentiment,
                          {
                              "Negative": "#b22832",
                              "Neutral": "#e7d858",
                              "Positive": "#3ead3e"
                          })

configure_node_size(ds.text_gx_text_length, {
    "min": 0.11807851106489053,
    "max": 0.6
})

create_graph_insight({
                         "label": "Graph",
                         "title": "",
                         "relative": false,
                         "sizeColumn": "n_retweets",
                         "colorColumn": "gx_cluster",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 1
                                 },
                                 "text": "Segmentación principal por texto"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 6,
                                     "h": 6
                                 },
                                 "text": "Destacar que todos los tuits han sido recogidos el mismo día 13/07/2022 y hasta las 17h.\nEl texto ha sido analizado y agrupado en los clusters que se indican a continuación según los nº de retweets y se etiquetan utilizando los términos más relevantes que definen cada tema. \nSe establecen 10 grupos principales de tweets en base a tratar de encontrar patrones  a través de su semántica.\nEl gráfico muestra la distribución de los grupos por semántica. Los clusters más cercanos tienen un mayor nivel de relación que los clusters más lejanos."
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 1,
                                     "w": 6,
                                     "h": 8
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 6,
                                     "w": 6,
                                     "h": 3
                                 },
                                 "column": "gx_cluster"
                             }
                         ]
                     })

create_plot_insight({
                        "stat": "count",
                        "sortX": "YAXIS",
                        "sortY": "XAXIS",
                        "title": "",
                        "xColumn": "text_gx_hashtags",
                        "yColumn": "nodeCount",
                        "relative": false,
                        "segments": [],
                        "annotations": [
                            {
                                "at": "#inflación",
                                "label": "INFLACIÓN"
                            },
                            {
                                "at": "#españa",
                                "label": "    \n ESPAÑA"
                            },
                            {
                                "at": "#debatenación2022",
                                "label": "     \n \nDEBATE DE LA NACIÓN 2022"
                            },
                            {
                                "at": "#reinounido",
                                "label": "REINO UNIDO"
                            },
                            {
                                "at": "#galicia",
                                "label": "GALICIA"
                            },
                            {
                                "at": "#banca",
                                "label": "BANCA"
                            },
                            {
                                "at": "#usa",
                                "label": "USA"
                            },
                            {
                                "at": "#invertir",
                                "label": "INVERTIR"
                            }
                        ],
                        "statsToShow": [],
                        "relativeCount": "none",
                        "selectedChart": "Bar Chart",
                        "chartDirection": "vertical",
                        "sortXDirection": "DESC",
                        "sortYDirection": "DESC",
                        "elements": [
                            {
                                "kind": "TITLE",
                                "layout": {
                                    "x": 0,
                                    "y": 0,
                                    "w": 12,
                                    "h": 1
                                },
                                "text": "Hashtags más empleados\n"
                            },
                            {
                                "kind": "CHART",
                                "layout": {
                                    "x": 0,
                                    "y": 1,
                                    "w": 10,
                                    "h": 8
                                }
                            },
                            {
                                "kind": "DESCRIPTION",
                                "layout": {
                                    "x": 10,
                                    "y": 1,
                                    "w": 2,
                                    "h": 8
                                },
                                "text": "Como era de esperar el hashtag más usado es inflación. Cabe resasltar que estos tuits coinciden con el Debate del EStado de la Nación, por lo que otro de los más empleados es esta denominación.\n"
                            }
                        ]
                    })

create_plot_insight({
                        "stat": "count",
                        "sortX": "YAXIS",
                        "sortY": "XAXIS",
                        "title": "",
                        "xColumn": "text_gx_ADJ",
                        "yColumn": "nodeCount",
                        "relative": true,
                        "segments": [],
                        "annotations": [],
                        "statsToShow": [],
                        "relativeCount": "none",
                        "selectedChart": "Bar Chart",
                        "chartDirection": "horizontal",
                        "sortXDirection": "DESC",
                        "sortYDirection": "DESC",
                        "elements": [
                            {
                                "kind": "TITLE",
                                "layout": {
                                    "x": 0,
                                    "y": 0,
                                    "w": 12,
                                    "h": 1
                                },
                                "text": "Global...adjetivo TOP!"
                            },
                            {
                                "kind": "CHART",
                                "layout": {
                                    "x": 0,
                                    "y": 1,
                                    "w": 10,
                                    "h": 8
                                }
                            },
                            {
                                "kind": "DESCRIPTION",
                                "layout": {
                                    "x": 10,
                                    "y": 1,
                                    "w": 2,
                                    "h": 8
                                },
                                "text": "Se debe a que uno de los tuists más retuiteados hablaba del calentamiento global.  Se trata del cluster en color azul del gráfico anterios de textos más retuiteados.\n\nSalvo el siguiente en el ranking, 'alto' , el resto aparecen prácticamente en la misma proporción."
                            }
                        ]
                    })

create_graph_insight({
                         "label": "Graph",
                         "title": "",
                         "relative": false,
                         "selection": "text_gx_cardiff_nlp_sentiment: Negative OR (Neutral OR Positive)",
                         "sizeColumn": "n_retweets",
                         "colorColumn": "text_gx_cardiff_nlp_sentiment",
                         "categoricalColumnsOrdering": {
                             "text_gx_cardiff_nlp_sentiment": "ORDINAL"
                         },
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": "Tipo de Sentimiento por color"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 2,
                                     "w": 6,
                                     "h": 4
                                 },
                                 "text": "Detectamos un sentimiento neutral en la mayoría de tweets referentes a la inflación en España.\n\nLos siguen los tweets con sentimiento negativo dispersos por el gráfico.\n\nHay pequeños grupos con sentimientos positivos, pero destacamos distintos tweets positivos por los clusters de los alcistas y noticias relacionadas con política.\n"
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 9
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 6,
                                     "w": 6,
                                     "h": 3
                                 },
                                 "column": "text_gx_cardiff_nlp_sentiment"
                             }
                         ]
                     })