# Tag the provided column(s) with the specified tag.

# Train and store a model to be loaded again for prediction.
# Tag the provided column(s) with the specified tag.
train(ds[["country", "social_support", "gdp_per_capita", "generosity", "freedom", "health", "continent", "dystopia_residual", "government_trust", "happiness_score"]],
      {
          "target": "happiness_score",
          "model": "CatboostRegressor",
          "params": {
              "depth": 6,
              "nan_mode": "Min",
              "iterations": 1000,
              "one_hot_max_size": 10,
              "max_ctr_complexity": 2,
              "boosting_type": "Plain"
          },
          "validate": {
              "n_splits": 5,
              "metrics": [
                  "neg_mean_squared_error",
                  "neg_median_absolute_error"
              ]
          }
      }) -> (ds.gx_prediction,
             "ds-model")

# Evaluates a formula containing basic arithmetic over a dataset's columns.
calculate(ds[["happiness_score", "gx_prediction"]], {
    "formula": "abs(`happiness_score` - gx_prediction)"
}) -> (ds.Error)

# Evaluates a formula containing basic arithmetic over a dataset's columns.
calculate(ds[["happiness_score", "gx_prediction"]], {
    "formula": "gx_prediction - `happiness_score`"
}) -> (ds.signed_error)

# Discretize column by binning its values using specified quantiles as cut points.
discretize_on_quantiles(ds.happiness_score, {
    "quantiles": [
        0.25,
        0.5,
        0.75
    ],
    "labels": [
        "Low",
        "Medium-low",
        "Medium-high",
        "High"
    ]
}) -> (ds.Quantiles_target)

# Discretize column by binning its values using specified quantiles as cut points.
discretize_on_quantiles(ds.Error, {
    "quantiles": [
        0.25,
        0.5,
        0.75
    ],
    "labels": [
        "Low error",
        "Medium-low error",
        "Medium-high error",
        "High error"
    ]
}) -> (ds.Quantiles_Error)

# Discretize column by binning its values using explicitly specified cuts points.
discretize_on_values(ds.signed_error, {
    "cuts": [
        0
    ],
    "add_extremes": true,
    "include_lowest": true,
    "labels": [
        "Underprediction",
        "Overprediction"
    ]
}) -> (ds.error_category)

# Reduce the dataset to a N-dimensional numeric vector embedding.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
# Configures the label and/or description of a column.
embed_dataset(ds[["country", "social_support", "gdp_per_capita", "generosity", "freedom", "health", "continent", "dystopia_residual", "government_trust"]],
              {
                  "metric": "euclidean",
                  "n_components": 10,
                  "n_neighbors": 30,
                  "min_dist": 0.01
              }) -> (ds.embedding)

# Create network links calculating the similarity of embeddings (vectors)
link_embeddings(ds.embedding, {
    "metric": "euclidean",
    "n_nearest": 15
}) -> (ds._gx_link_targets_, ds._gx_link_weights_)

# Identify clusters in the network
cluster_network(ds._gx_link_targets_,
                ds._gx_link_weights_) -> (ds.umap_cluster)

# Reduce the dataset to 2 dimensions that can be mapped to x/y node positions
layout_dataset(ds[["country", "social_support", "gdp_per_capita", "generosity", "freedom", "health", "continent", "dystopia_residual", "government_trust"]],
               {
                   "metric": "euclidean",
                   "n_neighbors": 30,
                   "min_dist": 0.8
               }) -> (ds.x,
                      ds.y)

# Prepare project using the final dataset
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the visibility of a column in different Graphext sections.
# Configures the order of columns (filters) in the Graph and Details sections.
# Configures the column that is used for coloring the nodes by default
# Configures the column that is used for coloring the nodes by default
# Tag the provided column(s) with the specified tag.
cluster_network(ds._gx_link_targets_,
                ds._gx_link_weights_) -> (ds.NORTEAMERICA)

cluster_network(ds._gx_link_targets_,
                ds._gx_link_weights_,
                {
                    "algorithm": "louvain",
                    "resolution": 0.55,
                    "noise": 1
                }) -> (ds["AMÉRICA DEL SUR"])

cluster_network(ds._gx_link_targets_,
                ds._gx_link_weights_,
                {
                    "algorithm": "louvain",
                    "resolution": 0.6,
                    "noise": 1
                }) -> (ds["CLUSTER EUROPA"])

cluster_network(ds._gx_link_targets_,
                ds._gx_link_weights_,
                {
                    "algorithm": "louvain",
                    "resolution": 0.6,
                    "noise": 1
                }) -> (ds.AFRICA)

cluster_network(ds._gx_link_targets_,
                ds._gx_link_weights_,
                {
                    "algorithm": "louvain",
                    "resolution": 0.7,
                    "noise": 1
                }) -> (ds.CLUSTER_NUEVO)

create_graph_insight({
                         "label": "Graph",
                         "title": "CONCLUSIÓN 3.- FELICIDAD Y SALUD",
                         "relative": true,
                         "sizeColumn": "happiness_score",
                         "colorColumn": "health",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 12,
                                     "h": 1
                                 },
                                 "text": "CONCLUSIÓN 3.- FELICIDAD Y SALUD"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 1,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": ""
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 1,
                                     "w": 6,
                                     "h": 8
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 3,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "health"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 9,
                                     "y": 3,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "happiness_score"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 6,
                                     "w": 6,
                                     "h": 3
                                 },
                                 "text": "En término generales podemos afirmar que niveles elevados de salud, derivan en niveles elevados de felicidad.\nEsta afirmación no es del todo cierta , puesto que como vimos países como Japón y Corea del Sur presentan valores discretos de felicidad y sin embargo obtiene puntuaciones para salud muy similares a países como Finlandia y Noruega, a la cabeza en cuanto a felicidad."
                             }
                         ]
                     })

create_plot_insight({
                        "stat": "mean",
                        "sortX": "YAXIS",
                        "sortY": "XAXIS",
                        "title": "conclusión5",
                        "xColumn": "country",
                        "yColumn": "happiness_score",
                        "relative": false,
                        "segments": [],
                        "annotations": [
                            {
                                "at": "Finland",
                                "label": "1º FINLANDIA!!"
                            },
                            {
                                "at": "Germany",
                                "label": "ALEMANIA"
                            },
                            {
                                "at": "France",
                                "label": "                        \n          \nFRANCIA"
                            },
                            {
                                "at": "Japan",
                                "label": "JAPÓN"
                            },
                            {
                                "at": "China",
                                "label": "CHINA"
                            },
                            {
                                "at": "Haiti",
                                "label": "HAITÍ"
                            },
                            {
                                "at": "Afghanistan",
                                "label": "            \n                  \nAFGANISTÁN, \núltimo puesto!!"
                            }
                        ],
                        "statsToShow": [],
                        "relativeCount": "none",
                        "selectedChart": "Bar Chart",
                        "chartDirection": "vertical",
                        "sortXDirection": "DESC",
                        "sortYDirection": "DESC",
                        "elements": [
                            {
                                "kind": "TITLE",
                                "layout": {
                                    "x": 0,
                                    "y": 0,
                                    "w": 12,
                                    "h": 1
                                },
                                "text": "CONCLUSIÓN 5.- FELICIDAD Y PAÍS DE RESIDENCIA"
                            },
                            {
                                "kind": "CHART",
                                "layout": {
                                    "x": 0,
                                    "y": 1,
                                    "w": 8,
                                    "h": 8
                                }
                            },
                            {
                                "kind": "DESCRIPTION",
                                "layout": {
                                    "x": 8,
                                    "y": 1,
                                    "w": 4,
                                    "h": 8
                                },
                                "text": "Cabe destacar que los primeros puestos son para Países Nórdicos: Finlandia, Dinamarca, Islandia, Noruega. \nEs destacable también que un país como China que está a punto de desbancar a EEUU como potencia muncial muestre unos valores de felicidad tan discretos, y muy similares a los de Rusia, su gran aliada. Vemos como Alemania, otra potencia mundial si que alcanza valores más altos. \nJapón tampoco obtiene valores muy altos, siendo potencia asiática, al igual que Corea del Sur.\nEn el último puesto encontramos a Afganistán, comprensible, dado el nivel de sufrimiento por los continuos conflictos a lo largo de su historia."
                            }
                        ]
                    })

create_plot_insight({
                        "sortX": "YAXIS",
                        "sortY": "XAXIS",
                        "title": "CONCLUSIÓN 4.- FELICIDAD Y SALUD",
                        "nBinsX": 20,
                        "xColumn": "generosity",
                        "yColumn": "happiness_score",
                        "relative": false,
                        "segments": [],
                        "annotations": [],
                        "statsToShow": [],
                        "relativeCount": "none",
                        "selectedChart": "Box Plot Chart",
                        "chartDirection": "vertical",
                        "sortXDirection": "DESC",
                        "sortYDirection": "DESC",
                        "elements": [
                            {
                                "kind": "TITLE",
                                "layout": {
                                    "x": 0,
                                    "y": 0,
                                    "w": 12,
                                    "h": 1
                                },
                                "text": "CONCLUSIÓN 4.- FELICIDAD Y SALUD"
                            },
                            {
                                "kind": "CHART",
                                "layout": {
                                    "x": 0,
                                    "y": 1,
                                    "w": 9,
                                    "h": 8
                                }
                            },
                            {
                                "kind": "DESCRIPTION",
                                "layout": {
                                    "x": 9,
                                    "y": 1,
                                    "w": 3,
                                    "h": 8
                                },
                                "text": "En el gráfico no se aprecia una correlación clara entre ambas variables; cabe pensar que aumentos en la generosidad provocan mayor grado de felicidad, pero llegados a cierto punto de generosidad el grado de felicidad desiende. \nLos valores más altos de generosidad no provocan valores elevados de felicidad; tienden a ser de nivel medio-bajo."
                            }
                        ]
                    })

create_correlations_insight({
                                "title": "CORRELACIÓN DE LOS CONTINENTES CON LA PREDICCIÓN DEL HAPINESS SCORE",
                                "columnX": "continent",
                                "columnY": "gx_prediction",
                                "hiddenColumns": [
                                    "error_category",
                                    "Quantiles_target",
                                    "signed_error",
                                    "Quantiles_Error",
                                    "gx_prediction",
                                    "Error",
                                    "umap_cluster",
                                    "happiness_score"
                                ],
                                "correlatedColumns": [
                                    "gx_prediction"
                                ],
                                "elements": [
                                    {
                                        "kind": "TITLE",
                                        "layout": {
                                            "x": 6,
                                            "y": 0,
                                            "w": 6,
                                            "h": 2
                                        },
                                        "text": "CORRELACIÓN DE LOS CONTINENTES CON LA PREDICCIÓN DEL HAPINESS SCORE"
                                    },
                                    {
                                        "kind": "DESCRIPTION",
                                        "layout": {
                                            "x": 6,
                                            "y": 2,
                                            "w": 6,
                                            "h": 7
                                        },
                                        "text": "Vemos como los continentes aportan un valor interesante a la predicción.\nSe aprecian las diferencias en los resultados dependiendo del continente donde se ubique el país.\nAustralia, Norte América y Europa destacan por obtener un resultado elevado.\nEn Asia observamos más diversidad.\nÁfrica y Asia presentan los menores niveles de felicidad.\nAmérica del Norte y Australia presentan valores muy altos y menos dispersos que en Europa.\n\n"
                                    },
                                    {
                                        "kind": "LEGEND_COLOR_SCALE",
                                        "layout": {
                                            "x": 0,
                                            "y": 7,
                                            "w": 6,
                                            "h": 2
                                        },
                                        "text": "Legend"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 0,
                                            "y": 0,
                                            "w": 6,
                                            "h": 7
                                        },
                                        "column": "gx_prediction"
                                    }
                                ]
                            })

create_plot_insight({
                        "sortX": "YAXIS",
                        "sortY": "XAXIS",
                        "title": "CONCLUSIÓN 4.- FELICIDAD Y SALUD",
                        "nBinsX": 20,
                        "xColumn": "generosity",
                        "yColumn": "happiness_score",
                        "relative": false,
                        "segments": [],
                        "annotations": [],
                        "statsToShow": [],
                        "relativeCount": "none",
                        "selectedChart": "Box Plot Chart",
                        "chartDirection": "vertical",
                        "sortXDirection": "DESC",
                        "sortYDirection": "DESC",
                        "elements": [
                            {
                                "kind": "TITLE",
                                "layout": {
                                    "x": 0,
                                    "y": 0,
                                    "w": 12,
                                    "h": 1
                                },
                                "text": "CONCLUSIÓN 4.- FELICIDAD Y GENEROSIDAD"
                            },
                            {
                                "kind": "CHART",
                                "layout": {
                                    "x": 0,
                                    "y": 1,
                                    "w": 9,
                                    "h": 8
                                }
                            },
                            {
                                "kind": "DESCRIPTION",
                                "layout": {
                                    "x": 9,
                                    "y": 1,
                                    "w": 3,
                                    "h": 8
                                },
                                "text": "En el gráfico no se aprecia una correlación clara entre ambas variables; cabe pensar que aumentos en la generosidad provocan mayor grado de felicidad, pero llegados a cierto punto de generosidad el grado de felicidad desiende. \nLos valores más altos de generosidad no provocan valores elevados de felicidad; tienden a ser de nivel medio-bajo."
                            }
                        ]
                    })

create_project(ds[!["embedding"]])

create_graph_insight({
                         "label": "Graph",
                         "title": "SEGMENTACIÓN POR NUEVA AGRUPACIÓN",
                         "relative": false,
                         "sizeColumn": "happiness_score",
                         "colorColumn": "CLUSTER_NUEVO",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 12,
                                     "h": 1
                                 },
                                 "text": "SEGMENTACIÓN POR NUEVA AGRUPACIÓN"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 1,
                                     "w": 6,
                                     "h": 5
                                 },
                                 "text": "He segmentado los países en 4 clusters. En las mayores potencias encontramos el continente Europeo, América del Norte y Australia. En Países humildes encontramos el continente Africano junto con el outlier de América del sur (Haití) encontrado anteriormente.\nEn Sudamérica encontramos los países de dicho continente y a México. Dicho país, es fronterizo entre Sudamérica y América del Norte.\nEn el continente Asiático encontramos todos los países de dicho continente."
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 1,
                                     "w": 6,
                                     "h": 8
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 6,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "CLUSTER_NUEVO"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 9,
                                     "y": 6,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "happiness_score"
                             }
                         ]
                     })

create_compare_insight({
                           "title": "CO",
                           "columns": [
                               "health",
                               "happiness_score",
                               "gdp_per_capita"
                           ],
                           "sortingOrder": "differentFirst",
                           "hiddenColumns": [
                               "error_category",
                               "Quantiles_target",
                               "signed_error",
                               "Quantiles_Error",
                               "gx_prediction",
                               "NORTEAMÉRICA",
                               "Error",
                               "umap_cluster",
                               "NORTEAMERICA",
                               "AMÉRICA DEL SUR",
                               "CLUSTER EUROPA",
                               "AFRICA",
                               "social_support",
                               "country",
                               "dystopia_residual",
                               "continent",
                               "generosity",
                               "freedom",
                               "government_trust"
                           ],
                           "representation": "relative",
                           "comparingSegments": [
                               {
                                   "mode": "VALUES",
                                   "column": "CLUSTER_NUEVO",
                                   "values": [
                                       "Mayores potencias"
                                   ],
                                   "useInRelevance": true
                               },
                               {
                                   "mode": "VALUES",
                                   "column": "CLUSTER_NUEVO",
                                   "values": [
                                       "Asia"
                                   ],
                                   "useInRelevance": true
                               },
                               {
                                   "mode": "VALUES",
                                   "column": "CLUSTER_NUEVO",
                                   "values": [
                                       "Países más humildes"
                                   ],
                                   "useInRelevance": true
                               },
                               {
                                   "mode": "VALUES",
                                   "column": "CLUSTER_NUEVO",
                                   "values": [
                                       "Sudamérica"
                                   ],
                                   "useInRelevance": true
                               }
                           ],
                           "elements": [
                               {
                                   "kind": "TITLE",
                                   "layout": {
                                       "x": 0,
                                       "y": 0,
                                       "w": 12,
                                       "h": 1
                                   },
                                   "text": "COMPARACIÓN POR LA NUEVA AGRUPACIÓN"
                               },
                               {
                                   "kind": "DESCRIPTION",
                                   "layout": {
                                       "x": 8,
                                       "y": 1,
                                       "w": 4,
                                       "h": 8
                                   },
                                   "text": "- GPD : se observa que las mayores potencias tienen los valores más altos para esta variable.\n- HAPPINESS Y HEALH: Sudamérica presenta los valores más altos de puntuación de felicidad, y presenta bastante similitud a los valores para salud.\nPara el resto de clusters no existe esa distribución similar. En general los países más humildes obtienen peores resultados para ambas variables que el resto de grupos.\nEn las tres variables, las mayores potencias y el continente asiático tienen valores parecidos, pero en todos los casos, las mayores potencias tienen más GDP, más happiness score y más Health."
                               },
                               {
                                   "kind": "LEGEND",
                                   "layout": {
                                       "x": 0,
                                       "y": 1,
                                       "w": 4,
                                       "h": 4
                                   },
                                   "text": "Legend"
                               },
                               {
                                   "kind": "CHART",
                                   "layout": {
                                       "x": 4,
                                       "y": 5,
                                       "w": 4,
                                       "h": 4
                                   },
                                   "column": "health"
                               },
                               {
                                   "kind": "CHART",
                                   "layout": {
                                       "x": 4,
                                       "y": 1,
                                       "w": 4,
                                       "h": 4
                                   },
                                   "column": "happiness_score"
                               },
                               {
                                   "kind": "CHART",
                                   "layout": {
                                       "x": 0,
                                       "y": 5,
                                       "w": 4,
                                       "h": 4
                                   },
                                   "column": "gdp_per_capita"
                               }
                           ]
                       })

create_compare_insight({
                           "title": "COMPARACIÓN POR LA NUEVA AGRUPACIÓN (CONTINUACIÓN)",
                           "columns": [
                               "social_support",
                               "generosity",
                               "freedom",
                               "dystopia_residual"
                           ],
                           "sortingOrder": "differentFirst",
                           "hiddenColumns": [
                               "error_category",
                               "Quantiles_target",
                               "signed_error",
                               "Quantiles_Error",
                               "gx_prediction",
                               "NORTEAMÉRICA",
                               "Error",
                               "umap_cluster",
                               "happiness_score",
                               "NORTEAMERICA",
                               "AMÉRICA DEL SUR",
                               "CLUSTER EUROPA",
                               "AFRICA",
                               "country",
                               "continent",
                               "government_trust",
                               "gdp_per_capita",
                               "health"
                           ],
                           "representation": "relative",
                           "comparingSegments": [
                               {
                                   "mode": "VALUES",
                                   "column": "CLUSTER_NUEVO",
                                   "values": [
                                       "Mayores potencias"
                                   ],
                                   "useInRelevance": true
                               },
                               {
                                   "mode": "VALUES",
                                   "column": "CLUSTER_NUEVO",
                                   "values": [
                                       "Asia"
                                   ],
                                   "useInRelevance": true
                               },
                               {
                                   "mode": "VALUES",
                                   "column": "CLUSTER_NUEVO",
                                   "values": [
                                       "Países más humildes"
                                   ],
                                   "useInRelevance": true
                               },
                               {
                                   "mode": "VALUES",
                                   "column": "CLUSTER_NUEVO",
                                   "values": [
                                       "Sudamérica"
                                   ],
                                   "useInRelevance": true
                               }
                           ],
                           "elements": [
                               {
                                   "kind": "TITLE",
                                   "layout": {
                                       "x": 0,
                                       "y": 0,
                                       "w": 12,
                                       "h": 1
                                   },
                                   "text": "COMPARACIÓN POR LA NUEVA AGRUPACIÓN (CONTINUACIÓN)"
                               },
                               {
                                   "kind": "DESCRIPTION",
                                   "layout": {
                                       "x": 9,
                                       "y": 1,
                                       "w": 3,
                                       "h": 8
                                   },
                                   "text": "- GENEROSITY y DYSTOPIA: En estas variables los clusters no parecen mostrar grandes diferencias. \n- SOCIAL_SUPPORT:\nSe observa que en los países humildes los niveles de apoyo social son inferiores al resto de grupos. \n-FREEDOM:\nResulta significativo el hecho de que sea en el continente Sudamericano el que destaque por englobar a los países con mayores niveles de libertad."
                               },
                               {
                                   "kind": "LEGEND",
                                   "layout": {
                                       "x": 0,
                                       "y": 1,
                                       "w": 3,
                                       "h": 4
                                   },
                                   "text": "Legend"
                               },
                               {
                                   "kind": "CHART",
                                   "layout": {
                                       "x": 5,
                                       "y": 5,
                                       "w": 4,
                                       "h": 4
                                   },
                                   "column": "social_support"
                               },
                               {
                                   "kind": "CHART",
                                   "layout": {
                                       "x": 3,
                                       "y": 1,
                                       "w": 3,
                                       "h": 4
                                   },
                                   "column": "generosity"
                               },
                               {
                                   "kind": "CHART",
                                   "layout": {
                                       "x": 6,
                                       "y": 1,
                                       "w": 3,
                                       "h": 4
                                   },
                                   "column": "freedom"
                               },
                               {
                                   "kind": "CHART",
                                   "layout": {
                                       "x": 0,
                                       "y": 5,
                                       "w": 5,
                                       "h": 4
                                   },
                                   "column": "dystopia_residual"
                               }
                           ]
                       })

create_graph_insight({
                         "label": "Graph",
                         "title": "",
                         "relative": true,
                         "sizeColumn": "happiness_score",
                         "colorColumn": "gdp_per_capita",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 12,
                                     "h": 1
                                 },
                                 "text": "CONCLUSIÓN 1.- FELICIDAD Y DINERO"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 1,
                                     "w": 6,
                                     "h": 4
                                 },
                                 "text": "Atendiendo a los datos, podríamos concluir que el dinero da la felicidad.\nAhora bien, es destacable que países como Japón, Corea del Sur o Singapur con valores muy elevados de GPD no aparezcan en las primeras posiciones en cuanto a puntuación de felicidad.\nPor otra parte, países de Sudamérica, con un GPD más bajo se posicionan mejor."
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 1,
                                     "w": 6,
                                     "h": 8
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 5,
                                     "w": 6,
                                     "h": 4
                                 },
                                 "column": "gdp_per_capita"
                             }
                         ]
                     })

create_graph_insight({
                         "label": "Graph",
                         "title": "CONCLUSIÓN 2.- FELICIDAD Y LIBERTAD",
                         "relative": true,
                         "selection": "freedom: >= 0.37543103448275866 AND <= 0.5762931034482759",
                         "sizeColumn": "happiness_score",
                         "colorColumn": "freedom",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 12,
                                     "h": 1
                                 },
                                 "text": "CONCLUSIÓN 2.- FELICIDAD Y LIBERTAD"
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 1,
                                     "w": 6,
                                     "h": 8
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 1,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "freedom"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 9,
                                     "y": 1,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "happiness_score"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 4,
                                     "w": 6,
                                     "h": 5
                                 },
                                 "text": "Para el 50% de los datos se aprecia que:\n- se obtienen valores similares si hablamos de niveles de libertad.\n- en cambio se obtienen valores más dispersos si tenemos en cuenta la felicidad.\n\nEn general vemos que un mayor grado de libertad proporciona mayores niveles de felicidad."
                             }
                         ]
                     })

create_graph_insight({
                         "label": "Graph",
                         "title": "CLUSTER ÁFRICA",
                         "relative": false,
                         "selection": "'AFRICA': 'Más ricos' OR 'Más pobres'",
                         "sizeColumn": "gdp_per_capita",
                         "colorColumn": "AFRICA",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": "CLUSTER ÁFRICA"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 6,
                                     "h": 3
                                 },
                                 "text": "Me parecio interesante diferenciar dentro del continente africano los países más pobres y los menos pobres.\nDentro de las más ricas se encuentra las Mauricio, por presentar de los  valores más altos de GDP.\nEn el extremo opuesto aparecen Congo y Burundi."
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 2,
                                     "w": 6,
                                     "h": 7
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 3,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "AFRICA"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 9,
                                     "y": 3,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "gdp_per_capita"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 6,
                                     "w": 6,
                                     "h": 3
                                 },
                                 "column": "happiness_score"
                             }
                         ]
                     })

create_correlations_insight({
                                "title": "CORRELACIÓN SEGMENTACIÓN AMÉRICA DEL SUR",
                                "columnY": "AMÉRICA DEL SUR",
                                "hiddenColumns": [
                                    "NORTEAMERICA",
                                    "Error",
                                    "umap_cluster",
                                    "Quantiles_Error",
                                    "Quantiles_target",
                                    "country",
                                    "signed_error",
                                    "error_category",
                                    "continent",
                                    "dystopia_residual",
                                    "gx_prediction",
                                    "government_trust"
                                ],
                                "correlatedColumns": [
                                    "happiness_score",
                                    "social_support",
                                    "gdp_per_capita",
                                    "generosity",
                                    "freedom"
                                ],
                                "elements": [
                                    {
                                        "kind": "TITLE",
                                        "layout": {
                                            "x": 0,
                                            "y": 0,
                                            "w": 12,
                                            "h": 1
                                        },
                                        "text": "CORRELACIÓN SEGMENTACIÓN AMÉRICA DEL SUR"
                                    },
                                    {
                                        "kind": "DESCRIPTION",
                                        "layout": {
                                            "x": 10,
                                            "y": 1,
                                            "w": 2,
                                            "h": 8
                                        },
                                        "text": "Haití presenta valores  bajos de apoyo social, de salud, de GDP, de libertad y una puntuación de felicidad muy baja.\nEn contrapartida presenta un nivel muy alto de generosidad!!! El resto de países tienen unas condiciones muy parecidas."
                                    },
                                    {
                                        "kind": "LEGEND_COLOR_SCALE",
                                        "layout": {
                                            "x": 0,
                                            "y": 1,
                                            "w": 4,
                                            "h": 2
                                        },
                                        "text": "Legend"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 4,
                                            "y": 1,
                                            "w": 3,
                                            "h": 4
                                        },
                                        "column": "happiness_score"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 7,
                                            "y": 1,
                                            "w": 3,
                                            "h": 4
                                        },
                                        "column": "social_support"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 0,
                                            "y": 6,
                                            "w": 4,
                                            "h": 3
                                        },
                                        "column": "gdp_per_capita"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 0,
                                            "y": 3,
                                            "w": 4,
                                            "h": 3
                                        },
                                        "column": "generosity"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 4,
                                            "y": 5,
                                            "w": 3,
                                            "h": 4
                                        },
                                        "column": "freedom"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 7,
                                            "y": 5,
                                            "w": 3,
                                            "h": 4
                                        },
                                        "column": "health"
                                    }
                                ]
                            })

create_graph_insight({
                         "label": "Graph",
                         "title": "CLUSTER EUROPA",
                         "relative": true,
                         "selection": "continent: Europe",
                         "sizeColumn": "happiness_score",
                         "colorColumn": "CLUSTER EUROPA",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 6,
                                     "h": 1
                                 },
                                 "text": "CLUSTER EUROPA"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 1,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": ""
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 7
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 3,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "continent"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 0,
                                     "y": 7,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "column": "CLUSTER EUROPA"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 9,
                                     "y": 3,
                                     "w": 3,
                                     "h": 6
                                 },
                                 "text": "Dentro de Europa se aprecian dos grupos, destacando uno de ellos por tener mayores niveles de GDP, puntuación de felicidad, salud, generosidad y confianza en el gobierno. \nEn resumen, países en los que se presupone mayor calidad de vida. Lo vemos con más detalle en la siguiente información."
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 6,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "gdp_per_capita"
                             }
                         ]
                     })

create_graph_insight({
                         "label": "Graph",
                         "title": "AMÉRICA DEL SUR",
                         "relative": true,
                         "selection": "continent: 'South America'",
                         "sizeColumn": "happiness_score",
                         "colorColumn": "AMÉRICA DEL SUR",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": "CLUSTER AMÉRICA DEL SUR"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 2,
                                     "w": 6,
                                     "h": 3
                                 },
                                 "text": "Dentro del continente 'South America' encontramos a Haití, claramente como outlier. Este país tiene unos datos económicos y sociales más parecidos a los países del continente Africano.\nHaití pertenece a América Central y es la nación más pobre del continente americano. Está plagada de inseguridad. A mayores ha sido un país muy maltratado por los desastres naturales."
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 7
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 5,
                                     "w": 3,
                                     "h": 4
                                 },
                                 "column": "continent"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 0,
                                     "y": 7,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "column": "AMÉRICA DEL SUR"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 9,
                                     "y": 5,
                                     "w": 3,
                                     "h": 4
                                 },
                                 "column": "happiness_score"
                             }
                         ]
                     })

create_correlations_insight({
                                "title": "VARIABLES CON MAYOR NIVEL DE CORRELACIÓN RESPECTO A 'HAPPINESS SCORE'",
                                "columnY": "happiness_score",
                                "hiddenColumns": [
                                    "error_category",
                                    "Quantiles_target",
                                    "signed_error",
                                    "Quantiles_Error",
                                    "gx_prediction",
                                    "Error",
                                    "umap_cluster",
                                    "happiness_score",
                                    "country",
                                    "dystopia_residual",
                                    "continent",
                                    "generosity",
                                    "freedom",
                                    "government_trust"
                                ],
                                "correlatedColumns": [
                                    "gdp_per_capita",
                                    "social_support",
                                    "health"
                                ],
                                "elements": [
                                    {
                                        "kind": "TITLE",
                                        "layout": {
                                            "x": 0,
                                            "y": 0,
                                            "w": 12,
                                            "h": 1
                                        },
                                        "text": "VARIABLES CON MAYOR NIVEL DE CORRELACIÓN RESPECTO A 'HAPPINESS SCORE'"
                                    },
                                    {
                                        "kind": "DESCRIPTION",
                                        "layout": {
                                            "x": 8,
                                            "y": 1,
                                            "w": 4,
                                            "h": 8
                                        },
                                        "text": "Aquí muestro las las tres primeras variables.\nMuestran una correlación positiva con la target. \nLa variable GDP per cápita es la que tiene mayor nivel de correlación; a mayor GDP mayor será la puntuación de felicidad.\nSe observa como los países con mayor nivel de GDP son los mismos que tienen mayores niveles de felicidad, y a la inversa.\nLas variables social support y health también muestran una alta correlación positiva.\nSi tenemos en cuenta estas 3 variables podríamos predecir fácilmente el nivel de felicidad del país."
                                    },
                                    {
                                        "kind": "LEGEND_COLOR_SCALE",
                                        "layout": {
                                            "x": 0,
                                            "y": 1,
                                            "w": 4,
                                            "h": 3
                                        },
                                        "text": "Legend"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 0,
                                            "y": 4,
                                            "w": 4,
                                            "h": 5
                                        },
                                        "column": "gdp_per_capita"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 4,
                                            "y": 1,
                                            "w": 4,
                                            "h": 4
                                        },
                                        "column": "social_support"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 4,
                                            "y": 5,
                                            "w": 4,
                                            "h": 4
                                        },
                                        "column": "health"
                                    }
                                ]
                            })

create_graph_insight({
                         "label": "Graph",
                         "title": "NORTEAMÉRICA",
                         "relative": true,
                         "selection": "continent: 'North America'",
                         "sizeColumn": "happiness_score",
                         "colorColumn": "NORTEAMERICA",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 5,
                                     "y": 0,
                                     "w": 7,
                                     "h": 2
                                 },
                                 "text": "CLUSTER NORTEAMÉRICA"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 5,
                                     "y": 2,
                                     "w": 7,
                                     "h": 2
                                 },
                                 "text": "Vemos como México está más próximo a países del continente Africano, América del Sur y Asia. \nEEUU y Canadá están más cerca del continente Europeo y Australia."
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 5,
                                     "h": 6
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 5,
                                     "y": 4,
                                     "w": 3,
                                     "h": 5
                                 },
                                 "column": "continent"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 0,
                                     "y": 6,
                                     "w": 5,
                                     "h": 3
                                 },
                                 "column": "NORTEAMERICA"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 8,
                                     "y": 4,
                                     "w": 4,
                                     "h": 5
                                 },
                                 "column": "happiness_score"
                             }
                         ]
                     })

create_graph_insight({
                         "label": "Graph",
                         "title": "PUNTUACIÓN MUY ALTA",
                         "relative": true,
                         "selection": "happiness_score: >= 7.466382978723405 AND <= 8",
                         "sizeColumn": "happiness_score",
                         "colorColumn": "umap_cluster",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": "PUNTUACIÓN MUY ALTA"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 2,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": ""
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 9
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 4,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "happiness_score"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 9,
                                     "y": 4,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "umap_cluster"
                             }
                         ]
                     })

create_graph_insight({
                         "label": "Graph",
                         "title": "PUNTUACIÓN ALTA",
                         "relative": true,
                         "selection": "happiness_score: >= 6.471489361702128 AND <= 7.52936170212766",
                         "sizeColumn": "happiness_score",
                         "colorColumn": "umap_cluster",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": "PUNTUACIÓN ALTA"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 2,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": ""
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 9
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 4,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "happiness_score"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 9,
                                     "y": 4,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "umap_cluster"
                             }
                         ]
                     })

create_graph_insight({
                         "label": "Graph",
                         "title": "PUNTUACIÓN MEDIA - ALTA",
                         "relative": true,
                         "selection": "happiness_score: >= 5.4570212765957455 AND <= 6.514893617021277",
                         "sizeColumn": "happiness_score",
                         "colorColumn": "umap_cluster",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": "PUNTUACIÓN MEDIA - ALTA"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 2,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": ""
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 9
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 4,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "happiness_score"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 9,
                                     "y": 4,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "umap_cluster"
                             }
                         ]
                     })

create_graph_insight({
                         "label": "Graph",
                         "title": "PUNTUACIÓN MEDIA - BAJA",
                         "relative": true,
                         "selection": "happiness_score: >= 4.473191489361703 AND <= 5.497872340425532",
                         "sizeColumn": "happiness_score",
                         "colorColumn": "umap_cluster",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": "PUNTUACIÓN MEDIA - BAJA"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 2,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": ""
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 9
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 4,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "happiness_score"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 9,
                                     "y": 4,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "umap_cluster"
                             }
                         ]
                     })

configure_tagged_columns(ds.happiness_score, {
    "tag": "Target"
})

configure_tagged_columns(ds.country,
                         ds.social_support,
                         ds.gdp_per_capita,
                         ds.generosity,
                         ds.freedom,
                         ds.health,
                         ds.continent,
                         ds.dystopia_residual,
                         ds.government_trust,
                         {
                             "tag": "Factors"
                         })

configure_column_metadata(ds.Error,
                          {
                              "description": "Absolute difference between the prediction and the real value"
                          })

configure_column_metadata(ds.signed_error,
                          {
                              "label": "Signed Error",
                              "description": "Difference between the prediction and the real value"
                          })

configure_column_metadata(ds.Quantiles_Error, {
    "label": "Error Quartile",
    "description": "Error Quartile discretization"
})

configure_column_metadata(ds.Quantiles_target,
                          {
                              "label": "happiness_score Quartile",
                              "description": "happiness_score Quartile discretization"
                          })

configure_column_metadata(ds.error_category,
                          {
                              "label": "Error category",
                              "description": "Whether the prediction is higher (overpredicted) or lower (underpredicted) than the real target value"
                          })

configure_column_metadata(ds.gx_prediction, {
    "label": "Prediction",
    "description": "Prediction made for the target varible"
})

configure_tagged_columns(ds.Quantiles_target,
                         ds.gx_prediction,
                         ds.Error,
                         ds.error_category,
                         ds.signed_error,
                         ds.Quantiles_Error,
                         ds.umap_cluster,
                         {
                             "tag": "Output Variables"
                         })

configure_column_visibility(ds.umap_cluster, {
    "graph": "pinned"
})

configure_column_visibility(ds._gx_link_targets_, {
    "graph": "hidden",
    "details": "hidden"
})

configure_column_visibility(ds._gx_link_weights_, {
    "graph": "hidden",
    "details": "hidden"
})

configure_column_visibility(ds.x, {
    "graph": "hidden",
    "details": "hidden"
})

configure_column_visibility(ds.y, {
    "graph": "hidden",
    "details": "hidden"
})

configure_column_metadata(ds.umap_cluster,
                          {
                              "description": "Louvain cluster, resolution: 0.5, noise: 1"
                          })

configure_category_colors(ds.umap_cluster,
                          {
                              "Asia": "#1093a1",
                              "Africa": "#e78a38",
                              "Sudeste Europa": "#4d9a4d",
                              "Sudamérica": "#eb5556",
                              "Norte de Europa, Resto de América y Australia": "#b78cde"
                          })

configure_graph_regions(ds.continent, {
    "margin": 120
})

configure_node_title(ds.country, {
    "margin": 88
})

create_graph_insight({
                         "label": "Graph",
                         "title": "CLUSTERS VISUALIZADOS POR CONTINENTES  Y PAÍSES",
                         "relative": false,
                         "sizeColumn": "happiness_score",
                         "colorColumn": "umap_cluster",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": "CLUSTERS VISUALIZADOS POR CONTINENTES  Y PAÍSES"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 2,
                                     "w": 6,
                                     "h": 3
                                 },
                                 "text": "El modelo 'Train and predict' crea 5 clusters que en general se asemejan a la distribución de los países por continentes.\nEs destacable lo separado que está México de Norte América."
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 9
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 6,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "umap_cluster"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 9,
                                     "y": 6,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "happiness_score"
                             }
                         ]
                     })

configure_column_visibility(ds.happiness_score, {
    "graph": "pinned"
})

configure_column_visibility(ds.NORTEAMERICA, {
    "graph": "pinned"
})

configure_column_metadata(ds.NORTEAMERICA,
                          {
                              "description": "Louvain cluster, resolution: 0.5, noise: 1"
                          })

configure_category_colors(ds.NORTEAMERICA, {
    "EEUU, Canadá y México": "#3dcaed"
})

configure_column_visibility(ds["AMÉRICA DEL SUR"], {
    "graph": "pinned"
})

configure_column_metadata(ds["AMÉRICA DEL SUR"],
                          {
                              "description": "Louvain cluster, resolution: 0.5, noise: 1"
                          })

configure_category_colors(ds["AMÉRICA DEL SUR"], {
    "Sudamérica": "#3bd64e",
    "Outlier (Haití)": "#f60724"
})

configure_column_visibility(ds["CLUSTER EUROPA"], {
    "graph": "pinned"
})

configure_column_metadata(ds["CLUSTER EUROPA"],
                          {
                              "description": "Louvain cluster, resolution: 0.6, noise: 1"
                          })

configure_category_colors(ds["CLUSTER EUROPA"], {
    "Menor nivel de vida": "#dacb48",
    "Mayor nivel de vida": "#bf85d0"
})

configure_column_visibility(ds.AFRICA, {
    "graph": "pinned"
})

configure_column_metadata(ds.AFRICA,
                          {
                              "description": "Louvain cluster, resolution: 0.5, noise: 1"
                          })

configure_category_colors(ds.AFRICA, {
    "Más pobres": "#669447",
    "Más ricos ": "#efa147",
    "Más ricos": "#b4601f"
})

configure_node_color(ds.umap_cluster)

configure_node_size(ds.happiness_score, {
    "min": 0.07466775526774806,
    "max": 0.3999999999999998
})

configure_column_visibility(ds.CLUSTER_NUEVO, {
    "graph": "pinned"
})

configure_column_metadata(ds.CLUSTER_NUEVO,
                          {
                              "description": "Louvain cluster, resolution: 0.7, noise: 1"
                          })

configure_columns_order(ds.CLUSTER_NUEVO,
                        ds.AFRICA,
                        ds["CLUSTER EUROPA"],
                        ds["AMÉRICA DEL SUR"],
                        ds.NORTEAMERICA,
                        ds.happiness_score,
                        ds.Error,
                        ds.Quantiles_Error,
                        ds.signed_error,
                        ds.error_category,
                        ds.Quantiles_target,
                        ds.gx_prediction,
                        ds.umap_cluster,
                        ds.country,
                        ds.social_support,
                        ds.gdp_per_capita,
                        ds.generosity,
                        ds.freedom,
                        ds.health,
                        ds.continent,
                        ds.dystopia_residual,
                        ds.government_trust,
                        ds._gx_link_targets_,
                        ds._gx_link_weights_)

configure_category_colors(ds.CLUSTER_NUEVO, {
    "Mayores potencias": "#9e50de",
    "Asia": "#ed974c",
    "Países más humildes": "#489248",
    "Sudamérica": "#dc5f5f"
})

create_correlations_insight({
                                "title": "CORRELACIÓN DE LOS CONTINENTES CON LA PREDICCIÓN DEL HAPINESS SCORE",
                                "columnX": "continent",
                                "columnY": "gx_prediction",
                                "hiddenColumns": [
                                    "error_category",
                                    "Quantiles_target",
                                    "signed_error",
                                    "Quantiles_Error",
                                    "gx_prediction",
                                    "Error",
                                    "umap_cluster",
                                    "happiness_score"
                                ],
                                "correlatedColumns": [
                                    "gx_prediction"
                                ],
                                "elements": [
                                    {
                                        "kind": "TITLE",
                                        "layout": {
                                            "x": 6,
                                            "y": 0,
                                            "w": 6,
                                            "h": 2
                                        },
                                        "text": "CORRELACIÓN DE LOS CONTINENTES CON LA PREDICCIÓN DEL HAPINESS SCORE"
                                    },
                                    {
                                        "kind": "DESCRIPTION",
                                        "layout": {
                                            "x": 6,
                                            "y": 2,
                                            "w": 6,
                                            "h": 7
                                        },
                                        "text": "Vemos como los continentes aportan un valor interesante a la predicción.\nSe aprecian las diferencias en los resultados dependiendo del continente donde se ubique el país.\nAustralia, Norte América y Europa destacan por obtener un resultado elevado.\nEn Asia observamos más diversidad.\nÁfrica y Asia presentan los menores niveles de felicidad.\nAmérica del Norte y Australia presentan valores muy altos y menos dispersos que en Europa.\nÁfrica y Asia presentan los menores niveles de felicidad.\n"
                                    },
                                    {
                                        "kind": "LEGEND_COLOR_SCALE",
                                        "layout": {
                                            "x": 0,
                                            "y": 7,
                                            "w": 6,
                                            "h": 2
                                        },
                                        "text": "Legend"
                                    },
                                    {
                                        "kind": "CHART",
                                        "layout": {
                                            "x": 0,
                                            "y": 0,
                                            "w": 6,
                                            "h": 7
                                        },
                                        "column": "gx_prediction"
                                    }
                                ]
                            })

create_graph_insight({
                         "label": "Graph",
                         "title": "HAPPINESS SCORE SEGÚN LOS DISTINTOS CLUSTERS",
                         "relative": true,
                         "sizeColumn": "happiness_score",
                         "colorColumn": "happiness_score",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": "HAPPINESS SCORE SEGÚN LOS DISTINTOS CLUSTERS"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 2,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": "Hay clusters que presentan datos más homogéneos, como África, cuyos valores están por debajo de 5.\nAsia presenta valores menos homogéneos."
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 9
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 4,
                                     "w": 6,
                                     "h": 5
                                 },
                                 "column": "happiness_score"
                             }
                         ]
                     })

create_graph_insight({
                         "label": "Graph",
                         "title": "PUNTUACIÓN BAJA",
                         "relative": true,
                         "selection": "happiness_score: >= 2.4000000000000004 AND <= 4.539055793991417",
                         "sizeColumn": "happiness_score",
                         "colorColumn": "umap_cluster",
                         "elements": [
                             {
                                 "kind": "TITLE",
                                 "layout": {
                                     "x": 6,
                                     "y": 0,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": "PUNTUACIÓN BAJA"
                             },
                             {
                                 "kind": "DESCRIPTION",
                                 "layout": {
                                     "x": 6,
                                     "y": 2,
                                     "w": 6,
                                     "h": 2
                                 },
                                 "text": ""
                             },
                             {
                                 "kind": "GRAPH",
                                 "layout": {
                                     "x": 0,
                                     "y": 0,
                                     "w": 6,
                                     "h": 9
                                 },
                                 "text": "Graph"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 6,
                                     "y": 4,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "happiness_score"
                             },
                             {
                                 "kind": "CHART",
                                 "layout": {
                                     "x": 9,
                                     "y": 4,
                                     "w": 3,
                                     "h": 3
                                 },
                                 "column": "umap_cluster"
                             }
                         ]
                     })

# Create a new insight from a selection of nodes.
# Create a new insight from the Graph section
# Create a new insight from the Graph section
# Create a new insight from the Graph section