attrs:
    Plot:
        outline_line_color: 'LightSlateGray'
        outline_line_alpha: 1.0
        outline_line_width: 2.0
    Figure:
        background_fill_color: 'LightSlateGray'
        border_fill_color: 'LightSlateGray'
        outline_line_color: 'LightSlateGray'
    Grid:
        grid_line_alpha: 0.3
        grid_line_color: null
    Title:
        text_color: "#E0FFFF"
        text_font_size: '16pt'
        align: "left"
        text_font_style: "bold"
    Axis:
        axis_label_text_color: "#E0FFFF"
        major_label_text_color: "Snow"
        axis_label_text_font_size: "1em"
        major_label_text_font_size: "1em"
        axis_label_text_font_style: "bold"
        axis_line_color: 'white'
        major_tick_line_color: 'Snow'
        minor_tick_line_color: null
    Toolbar:
        autohide: true
    Legend:
        background_fill_color: 'Snow'
        background_fill_alpha: 0.4
        label_text_color: 'LightSlateGray'
